<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="start|top"
        app:layout_constraintTop_toBottomOf="@id/aboutLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/insert_description_here" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD73F3CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="@id/aboutLayout"
            app:layout_constraintEnd_toStartOf="@id/timeCreation"
            app:layout_constraintStart_toStartOf="@id/aboutLayout"
            app:layout_constraintTop_toTopOf="@id/aboutLayout"
            app:layout_constraintVertical_bias="0.823" />

        <TextView
            android:id="@+id/timeCreation"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:gravity="start"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/lastModify"
            app:layout_constraintEnd_toEndOf="@id/aboutLayout"
            app:layout_constraintStart_toEndOf="@id/checkBoxEdit"
            app:layout_constraintTop_toTopOf="@id/aboutLayout" />

        <TextView
            android:id="@+id/lastModify"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:gravity="start"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@id/aboutLayout"
            app:layout_constraintEnd_toEndOf="@id/aboutLayout"
            app:layout_constraintStart_toEndOf="@id/checkBoxEdit"
            app:layout_constraintTop_toBottomOf="@id/timeCreation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>